local _0x79e4 = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local _0x471b = _0x79e4:MakeWindow({
    Name = "FlixEx [BETA]",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "HCPDConfig"
})

local _0x487e = _0x471b:MakeTab({
    Name = "Main ⚙",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local _0x378b = _0x471b:MakeTab({
    Name = "AimLock 🏹",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local _0x3b9f = _0x471b:MakeTab({
    Name = "Teleports ✨",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local _0x6e7c = _0x471b:MakeTab({
    Name = "Info ℹ️",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

_0x6e7c:AddParagraph("Credits", "Made by Keys")
_0x6e7c:AddParagraph("Last updated:", "Second January 2025")

local _0x22b6 = false
local _0x4cde = 16

_0x487e:AddToggle({
    Name = "SpeedHack",
    Default = false,
    Callback = function(_0x2bfe)
        _0x22b6 = _0x2bfe
        if _0x22b6 then
            game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = _0x4cde
        else
            game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = 16
        end
    end
})

_0x487e:AddSlider({
    Name = "Speed",
    Min = 0,
    Max = 500,
    Default = 16,
    Callback = function(_0x2724)
        _0x4cde = _0x2724
        if _0x22b6 then
            game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = _0x4cde
        end
    end
})

_0x3b9f:AddButton({
    Name = "Gate",
    Callback = function()
        game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-47.42, 5.60, -498.29))
    end
})

_0x3b9f:AddButton({
    Name = "Weapon Shop",
    Callback = function()
        game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-348.018798828125, 5.600290775299072, -778.2922873632812))
    end
})

_0x3b9f:AddButton({
    Name = "Safe Gate TP",
    Callback = function()
        game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-164.77700805664062, 6.316139221191406, -646.4644775390625))
    end
})

_0x3b9f:AddButton({
    Name = "Inside ASU area",
    Callback = function()
        game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-283.7239074707031, 6.4162373542785645, -201.4882354736328) + Vector3.new(0, 0, 5))
    end
})

_0x378b:AddButton({
    Name = "Execute AimLock",
    Callback = function()
        local _0x17cb = game:GetService("Players")
        local _0x55f7 = game:GetService("UserInputService")
        local _0x535a = game:GetService("RunService")

        local _0x10a2 = false
        local _0x23c0 = false
        local _0x5015 = 0.1
        local _0x1d63 = nil

        local _0x5f7a = Instance.new("ScreenGui")
        _0x5f7a.Name = "AimLockGui"
        _0x5f7a.ResetOnSpawn = false
        _0x5f7a.Parent = _0x17cb.LocalPlayer:WaitForChild("PlayerGui")

        local _0x61c2 = Instance.new("Frame")
        _0x61c2.Size = UDim2.new(0.25, 0, 0.2, 0)
        _0x61c2.Position = UDim2.new(0.375, 0, 0.4, 0)
        _0x61c2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        _0x61c2.BorderSizePixel = 0
        _0x61c2.Parent = _0x5f7a
        _0x61c2.Active = true
        _0x61c2.Draggable = true

        local _0x62f8 = Instance.new("UICorner")
        _0x62f8.CornerRadius = UDim.new(0, 12)
        _0x62f8.Parent = _0x61c2

        local _0x7fe1 = Instance.new("TextLabel")
        _0x7fe1.Text = "AimLock System"
        _0x7fe1.Size = UDim2.new(1, 0, 0.3, 0)
        _0x7fe1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        _0x7fe1.TextColor3 = Color3.fromRGB(255, 255, 255)
        _0x7fe1.Font = Enum.Font.GothamBold
        _0x7fe1.TextScaled = true
        _0x7fe1.Parent = _0x61c2

        local _0x3f8f = Instance.new("UICorner")
        _0x3f8f.CornerRadius = UDim.new(0, 12)
        _0x3f8f.Parent = _0x7fe1

        local _0x2fd3 = Instance.new("TextButton")
        _0x2fd3.Text = "AimLock: OFF"
        _0x2fd3.Size = UDim2.new(0.8, 0, 0.25, 0)
        _0x2fd3.Position = UDim2.new(0.1, 0, 0.35, 0)
        _0x2fd3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        _0x2fd3.TextColor3 = Color3.fromRGB(255, 255, 255)
        _0x2fd3.Font = Enum.Font.GothamBold
        _0x2fd3.TextScaled = true
        _0x2fd3.Parent = _0x61c2

        local _0x4b89 = Instance.new("UICorner")
        _0x4b89.CornerRadius = UDim.new(0, 8)
        _0x4b89.Parent = _0x2fd3

        local _0x2614 = Instance.new("TextButton")
        _0x2614.Text = "Prediction: OFF"
        _0x2614.Size = UDim2.new(0.8, 0, 0.25, 0)
        _0x2614.Position = UDim2.new(0.1, 0, 0.7, 0)
        _0x2614.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        _0x2614.TextColor3 = Color3.fromRGB(255, 255, 255)
        _0x2614.Font = Enum.Font.GothamBold
        _0x2614.TextScaled = true
        _0x2614.Parent = _0x61c2

        local _0x5e8f = Instance.new("UICorner")
        _0x5e8f.CornerRadius = UDim.new(0, 8)
        _0x5e8f.Parent = _0x2614

        _0x2fd3.MouseButton1Click:Connect(function()
            _0x10a2 = not _0x10a2
            if _0x10a2 then
                _0x2fd3.Text = "AimLock: ON"
                _0x2fd3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            else
                _0x2fd3.Text = "AimLock: OFF"
                _0x2fd3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
                _0x1d63 = nil
            end
        end)

        _0x2614.MouseButton1Click:Connect(function()
            _0x23c0 = not _0x23c0
            if _0x23c0 then
                _0x2614.Text = "Prediction: ON"
                _0x2614.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
            else
                _0x2614.Text = "Prediction: OFF"
                _0x2614.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            end
        end)

        local function _0x1b09()
            local _0x1d94 = _0x55f7:GetMouseLocation()
            local _0x4b87 = nil
            local _0x2c2e = math.huge
            for _, _0x4c1a in pairs(_0x17cb:GetPlayers()) do
                if _0x4c1a ~= _0x17cb.LocalPlayer and _0x4c1a.Character and _0x4c1a.Character:FindFirstChild("HumanoidRootPart") then
                    local _0x20d6 = _0x4c1a.Character
                    local _0x3440, _0x48a5 = workspace.CurrentCamera:WorldToViewportPoint(_0x20d6.HumanoidRootPart.Position)
                    if _0x48a5 then
                        local _0x2db5 = (Vector2.new(_0x3440.X, _0x3440.Y) - _0x1d94).Magnitude
                        if _0x2db5 < _0x2c2e then
                            _0x2c2e = _0x2db5
                            _0x4b87 = _0x4c1a
                        end
                    end
                end
            end
            return _0x4b87
        end

        _0x55f7.InputBegan:Connect(function(_0x1a11, _0x2b02)
            if _0x2b02 then return end
            if _0x1a11.KeyCode == Enum.KeyCode.C then
                if _0x1d63 then
                    _0x1d63 = nil
                else
                    _0x1d63 = _0x1b09()
                end
            end
        end)

        _0x535a.RenderStepped:Connect(function()
            if _0x10a2 and _0x1d63 and _0x1d63.Character and _0x1d63.Character:FindFirstChild("HumanoidRootPart") then
                local _0x3a62 = _0x1d63.Character.HumanoidRootPart.Position
                if _0x23c0 then
                    local _0x2ca1 = _0x1d63.Character.HumanoidRootPart.Velocity
                    _0x3a62 = _0x3a62 + _0x2ca1 * _0x5015
                end

                local _0x3dff = workspace.CurrentCamera
                _0x3dff.CFrame = CFrame.new(_0x3dff.CFrame.Position, _0x3a62)
            end
        end)
    end
})

_0x378b:AddParagraph(
    "⚠️Important⚠️",
    "Only use prediction when you\nfight at high range\nLock/Unlock with C"
)

_0x79e4:Init()
